# Get The Data

In [26]:
%%time
%whos
import pandas as pd
# Get the data
poll_url = 'https://projects.fivethirtyeight.com/general-model/president_general_polls_2016.csv'
%time polls = pd.read_csv(poll_url)
# head() only returns the first 5 rows of the data 
# polls.head()
polls.sort_values('startdate').head()
# polls.sort_values('startdate')
# polls.sort_values('startdate').head()

Variable   Type         Data/Info
---------------------------------
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
poll_url   str          https://projects.fivethir<...>nt_general_polls_2016.csv
polls      DataFrame           cycle     branch  <...>[12624 rows x 27 columns]
Wall time: 556 ms
Wall time: 574 ms

,cycle,branch,type,matchup,forecastdate,state,startdate,enddate,pollster,grade,...,adjpoll_clinton,adjpoll_trump,adjpoll_johnson,adjpoll_mcmullin,multiversions,url,poll_id,question_id,createddate,timestamp
12439,2016,President,polls-only,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,1/1/2016,1/5/2016,Ipsos,A-,...,40.13148,35.99752,NaN,NaN,NaN,http://polling.reuters.com/#poll/TM651Y15_13/f...,35484,65439,5/5/16,09:14:14 8 Nov 2016
4023,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,1/1/2016,1/5/2016,Ipsos,A-,...,40.11739,36.00981,NaN,NaN,NaN,http://polling.reuters.com/#poll/TM651Y15_13/f...,35484,65439,5/5/16,09:35:33 8 Nov 2016
8231,2016,President,now-cast,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,1/1/2016,1/5/2016,Ipsos,A-,...,40.16681,36.06849,NaN,NaN,NaN,http://polling.reuters.com/#poll/TM651Y15_13/f...,35484,65439,5/5/16,09:24:53 8 Nov 2016
4013,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,1/10/2016,1/14/2016,Ipsos,A-,...,41.77744,36.23294,NaN,NaN,NaN,http://polling.reuters.com/#poll/TM651Y15_13/f...,35871,65430,5/5/16,09:35:33 8 Nov 2016
8189,2016,President,now-cast,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,1/10/2016,1/10/2016,Gravis Marketing,B-,...,47.29821,50.45119,NaN,NaN,NaN,http://www.oann.com/pollresults/,35856,48165,1/12/16,09:24:53 8 Nov 2016

In [31]:
df_data = [[1900, '1-4 Years', 1983.8], [1901, '1-4 Years', 1695.0]]
df_columns = ['Year', 'Age Group', 'Death Rate']
mortality_df = pd.DataFrame(
    data =df_data,
    columns = df_columns
)
mortality_df

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [37]:
# save and restore a DataFrame
# to_pickle(), to_cvs(), to_excel()
mortality_df.to_pickle('mortality_data.pkl')
mortality_df.to_excel('mortality_data.xlsx')
# read from the saved data
mortality_data = pd.read_pickle('mortality_data.pkl')
mortality_data

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [59]:
data = pd.read_csv('mortality.csv')
# data.head()
# data.tail()
with pd.option_context(
        'display.max_rows',6,
        'display.max_columns', 3):
    display(data)

     Year    Age Group  Death Rate
0    1900    1-4 Years      1983.8
1    1901    1-4 Years      1695.0
2    1902    1-4 Years      1655.7
..    ...          ...         ...
473  2016  15-19 Years        51.2
474  2017  15-19 Years        51.5
475  2018  15-19 Years        49.2

[476 rows x 3 columns]

In [69]:
# attributes of a dataframe
print("index: ", data.index)
print('columns: ', data.columns)
print('size', data.size)
print('shape', data.shape)
print('values', data.values)
data.columns = data.columns.str.replace(' ', '')
print('columns: ', data.columns)

index:  RangeIndex(start=0, stop=476, step=1)
columns:  Index(['Year', 'AgeGroup', 'DeathRate'], dtype='object')
size 1428
shape (476, 3)
values [[1900 '1-4 Years' 1983.8]
 [1901 '1-4 Years' 1695.0]
 [1902 '1-4 Years' 1655.7]
 ...
 [2016 '15-19 Years' 51.2]
 [2017 '15-19 Years' 51.5]
 [2018 '15-19 Years' 49.2]]
columns:  Index(['Year', 'AgeGroup', 'DeathRate'], dtype='object')

In [70]:
# use info(), nunique(), describe()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       476 non-null    int64
 1   AgeGroup   476 non-null    object
 2   DeathRate  476 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.3+ KB

In [71]:
# ensures more accurate usage result 
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       476 non-null    int64
 1   AgeGroup   476 non-null    object
 2   DeathRate  476 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 38.7 KB

In [72]:
# nunique() to summarzie the number of unique values in each column
data.nunique()

Year         119
AgeGroup       4
DeathRate    430
dtype: int64

In [74]:
# describe().T
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,476.0,1959.00000,34.387268,1900.0,1929.000,1959.0,1989.000,2018.0
DeathRate,476.0,192.92416,293.224216,11.4,40.575,89.5,222.575,1983.8

In [79]:
# how to access the columns and rows
data.Year.head()
data.DeathRate.head()
data[['Year', 'DeathRate']].head()

   Year  DeathRate
0  1900     1983.8
1  1901     1695.0
2  1902     1655.7
3  1903     1542.1
4  1904     1591.5

In [82]:
# how to access rows 
data.query('Year == 1900')
data.query('Year == 1900 and AgeGroup != "1-4 Years"')

     Year     AgeGroup  DeathRate
119  1900    5-9 Years      466.1
238  1900  10-14 Years      298.3
357  1900  15-19 Years      484.8

In [84]:
# access subset of rows and columns 
data.query('Year == 1900').DeathRate
data.query('Year == 1900')[['DeathRate', 'Year']]

     DeathRate  Year
0       1983.8  1900
119      466.1  1900
238      298.3  1900
357      484.8  1900

In [121]:
# another way to access a subset of rows and columns
data.loc[[0,5,10,11,12]]
data.loc[0:5]
data.loc[450:]
data.loc[0:10:2]
data.loc[data.Year == 1917]
data.loc[0:10:2, ['DeathRate', 'Year']]
# iloc
data.iloc[[4,5,6], [1,2]]
data.iloc[-10:, [0,2]]
data.iloc[4:7, 0:2]

   Year   AgeGroup
4  1904  1-4 Years
5  1905  1-4 Years
6  1906  1-4 Years